// Article styling
// ===============

.article {

    .article-inner {
        padding: 40px 0;
    }

    .article-title {
        max-width: @device-width-large;
        margin: auto;
        text-align: left;
    }

    .article-title-inner {
        padding: 20px 0;
        color: @cyan;
    }

    .article-body {
    }

    .article-body-inner {
        padding:20px 20px 40px;
    }
}