.article-reveal {
	max-width: 1440px;
	
  	.article-reveal-open-button {

  		&.show {
			cursor: default;
			pointer-events: none;

			.article-reveal-open-button-icon {
				background-color: @grey!important; // Comment!
				cursor:default;
			}
		}

		&.visited {

		  	.article-reveal-open-button-icon {
				color: @white;
		  	}

		  	&:hover {

				.article-reveal-open-button-icon {
					background-color: darken(@cyan, 20%);
				}
			}

			&.show:hover {

				.article-reveal-open-button-icon {
					background-color: @cyan;
					cursor:default;
				}

				.article-reveal-open-button-text {
	                opacity: 0;
	                transform: translateY(20px);
	            }
		  	}
		}

		&:hover {

			.article-reveal-open-button-icon {
				background-color: darken(@cyan, 20%);
			}

			.article-reveal-open-button-text {
                opacity: 1;
                transform: translateY(0);
            }
		}
	}

  	/*Reveal button styling */
  
	.article-reveal-open-button-icon {
		background-color: @cyan;
		color: @white;
		.transition-all-colors;
		border: none;
		padding:15px;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
		margin-bottom: 10px;
	}
  

	.article-reveal-open-button-text {
		color: darken(@cyan, 20%);
		font-size: 16px;
		opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease-in;
	}
  
  	/*Close button styling */

   	.article-reveal-close-button {
	    background-color: @cyan;
	    border: none;
	    .transition-all-colors;
	    bottom:-45px; 
	  	right:75px;
	  	box-shadow: 0 2px 6px rgba(0,0,0,0.4);

		.no-touch &:hover {
			background-color: darken(@cyan, 20%);

			.article-reveal-close-button-text {
				color: darken(@cyan, 20%);
			}
		}
	}
  
  	.article-reveal-close-button-icon {
	    color: @white;
	    font-size: 32px;
	}
  
  	.article-reveal-close-button-text {
		color: @cyan;
		line-height: 32px;
		.transition-color;
	}
  
}
