// Block styling
// =============

.block {

    .block-inner {
        max-width: @device-width-large;
        padding: 20px 0;
        margin: auto;

        @media all and (max-width: @device-width-large) {
            padding:0px 20px 40px;
        }  
    }

    .block-title {
        text-align:left;
    }

    .block-title-inner {
        padding: 20px 0;
        color: @cyan;
    }

    .block-body{
    }

    .block-body-inner {
    }
    
}