// Button styling
// ==============

.button, button {
	background-color: @darkGrey;
	border: none;
	color: @white;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	.transition-all-colors;

	.no-touch & {
		&:hover {
			background-color: darken(@darkGrey, 10%);
			color: @white;
		} 
	}

	&.disabled, &:disabled {
		background-color: @grey!important;
		color: @white!important;
		cursor: default;
	}

}

.buttons {
	margin-bottom: @button-margin-bottom;
	margin-top: @button-margin-top;
	position: relative;

	button {
		float: left;
		width: 49.5%;

		&.buttons-action {
			margin-right: 0.5%;
		}

		&.buttons-feedback {
			margin-left: 0.5%;
		}
	}

	.buttons-display {
		background-color: @inverted-background-color;
		border: @button-border;
		border-top: none;
		color: @inverted-foreground-color;
		position: relative;
	}

	.buttons-marking-icon {
		border: none;
		border-radius: 50%;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
		color: @white;
		height: 42px;
		font-size: 32px;
		left: 50%;
		line-height: 42px;
		margin-left: -21px;
		margin-top: -21px;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 42px;

		&.icon-tick {
			background-color: @green;
		}

		&.icon-cross {
			background-color: @red;
		}

		@media all and (max-width: @device-width-small) {
			height: 38px;
			line-height: 38px;
			margin-left: -20px;
			margin-top: -20px;
			width: 38px;
		}
	}

	.buttons-display-inner {
		padding: 10px;
		text-align: center;
	}
}
