@white: #fff;
@black: #2E2C2B;
@grey: #737373;
@darkGrey: #424242;
@gold: #2E2C2B;
@green: #97C93C;
@red: #E30613;
@pink: #EA1B75;
@purple: #681A4F;
@cyan: #00BBB3;
@turquiose: #006460;

@transparency:rgba(255,255,255,0.8);
@transparency-fallback-png:url('assets/transparency-light.png');