.component-spec {
	.component-spec-show-detail-button {
		background-color: @cyan;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
		color: @white;
		.transition-all-colors;
		
		.no-touch & {
				&:hover {
					background-color: darken(@cyan, 10%);
			}
		}
	}

	.component-spec-detail {
		background-color: @white;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	}

	.browser-support,
	.additional-information {
		background-color: @white
	}

	.accessibility-support {
		background-color: @cyan;
	}
}
