// Do not use these variables in theme
// Only used by plugins
// Please add a new less file to this theme for custom styling of a plugin

@primary-color:#3eb4e4;
@secondary-color:#1b87b2;
@tertiary-color:darken(#1b87b2, 10%);

@foreground-color:#333;
@background-color:#fff;

@inverted-foreground-color:#fff;
@inverted-background-color:#3eb4e4;

@font-extra-line-height: 0;

.theme-warning(@warning) {
	&:after {
		content: @warning;
		height: 20px;
		background-color: red;
		font-size: 50px;
	}
	
}

.responsive-large {
	.theme-warning('responsive-large not used by this theme');
}

.responsive-medium {
	.theme-warning('responsive-medium not used by this theme');
}

.responsive-small {
	.theme-warning('responsive-small not used by this theme');
}