.confidenceSlider-component {

    .confidenceSlider-scale-notch,
    .confidenceSlider-scale-background {
        background-color: @grey;
    }

    @slider-handle-size: 40px;
    .confidenceSlider-item-handle {
        background-color: darken(@white, 5%);
        width: @slider-handle-size;
        height: @slider-handle-size;
        top: -(@slider-handle-size / 2);
        margin-left: -(@slider-handle-size / 2);
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        .transition-background-color;

        .no-touch & {
            &:hover {
                background-color:darken(@white, 20%);
            }
        }
    }

    .confidenceSlider-item-outer-bar {
        background-color: transparent;
        box-shadow: none;
    }

    .confidenceSlider-item-bar-background {
        background-color: @grey;
    }

    .confidenceSlider-item-indicator-bar {
        background-color: @pink;
    }
}