// Drawer styling
// ==============

.drawer {
	background-color: @darkGrey;
	color: @white;

	.drawer-toolbar {
		border-bottom: 1px solid darken(@white, 10%);
	}

	.drawer-toolbar .icon {
		color: @white;
		padding: 18px!important; // Override defaults
		.transition-color;
		
		&:hover {
			color: darken(@white, 20%);
		}
	}

	.drawer-inner {
		border-left: 5px solid lighten(@darkGrey, 20%);
	}

	.drawer-item {
		.drawer-item-open {
			color: @white;
			border-bottom: 1px solid darken(@white, 20%);
			text-decoration: none;
			.transition-all-colors;

			.no-touch &:hover {
				background-color: darken(@darkGrey, 20%);
				color: @white;
			}
		}

		h5 {
			font-size: 14px;
		}
	}

	.drawer-item-open {
		padding: 15px 20px;
	}
}
