// Font setup
// ==========

body {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight-light;
}

h1 {

}

h2 {
    
}

h3 {
    
}

h4 {
    
}

h5 {
    
}

h6 {
    
}