.gmcq-component {
	.gmcq-item {
		width: 25%;

		@media all and (max-width: @device-width-medium) {
			width: 50%;
		}

		input {
			left: 50%;
			opacity: 0;
			top: 50%;
		}

		label {
			background-color: transparent!important; // Override all states
			border: none;
			margin: 10px!important; // Override odd/even defaults

			.gmcq-answer-icon {
				color: @black;
			}

			img {
				display: block;
				margin: auto;
				vertical-align: baseline;
			}

			&.selected {
				.gmcq-item-icon {
					color: @black;
				}
			}
		}
	}

	.gmcq-item-inner {
		color: @black;
		padding: 14px;
	}

}

.no-touch {
	.gmcq-component {
		.gmcq-widget {
			&:not(.disabled) {
				.gmcq-item label:hover {
					.gmcq-item-icon {
						color: @black;

						&:before {
							content: "\e65d";
						}
					}
				}
			}
		}
	}
}
