.hotgraphic-component {

	.hotgraphic-graphic-pin {
		background-color: @white;
		.transition-background-color;

		.hotgraphic-graphic-pin-icon {
			padding: 5px;
			color: @cyan;
			.transition-color;
		}

		.no-touch &:hover {
			background-color: @white;

			.hotgraphic-graphic-pin-icon {
				color: darken(@cyan, 20%)!important; // Overide default behaviour
			}
		}

		&.visited {
			background-color: @white;

			.hotgraphic-graphic-pin-icon {
				color: darken(@cyan, 20%);
			}
		}
	}

	.hotgraphic-popup-toolbar {
		background-color: @cyan;
	}

	.hotgraphic-popup-arrow-l,
	.hotgraphic-popup-arrow-r {
		color: @white;
		.transition-color;

		.no-touch &:hover {
			color: darken(@cyan, 20%);
		}
	}

	.hotgraphic-popup-count {
		color: @white;
	}

	.hotgraphic-popup-close {
		color: @white;
		.transition-color;

		.no-touch &:hover {
			color: darken(@cyan, 20%);
		}
	}

}
