.hotgrid-component {
	.hotgrid-content {
		background-color: @darkGrey;
	}

	.hotgrid-content-item-inner {
		padding: 20px 20px 30px;
	}

	.hotgrid-content-title {
		color: @white;
		font-size: 36px;
		margin-bottom: 10px;
	}

	.hotgrid-content-body {
		color: @white;
	}

	.content-popup-icon-close {
		color: @white;
		padding: 18px 18px 0 18px;

		.no-touch & {
			&:hover {
				color:darken(@white, 20%);
			}
		}
	}

	.hotgrid-item-title {
		color: @white;
	}
}
