// Layout
// ======

#wrapper {
    width:100%;
    padding-top:@navigation-height;

    .ie8 & {
        max-width:@ie8-max-width;
        margin:0 auto;
    }
    
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top:@navigation-height-mobile;
    }
}