.list-component {

	/*DESKTOP*/

	/*Items*/

	.list-item-title {

		span {
			color: @grey;
		}
	}

	/*Content*/

	.list-content-title {
		color: @cyan;
	}

	.list-content-body {
		color: @cyan;
	}

	/*MOBILE*/

	.list-item-title-mobile {
		color: @cyan;
	}

	.list-item-body-mobile {
		color: @cyan;
	}
}