// Loading overlay styling
// =======================

.loading {
    background-color: @white;

    .loader-gif {
        background-image: url(assets/loader.gif);
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
    }

}