.matching-component {

	.matching-item {
		padding-bottom: 0;
		margin-bottom: 2px;
		border: none;
	}

	.matching-widget {

		&.disabled {

			.matching-select-container {
				background-color: @grey!important; // Override all other states 
			}
		}
	}

	.matching-item-title {
		background-color: lighten(@pink, 20%);
		color: @white;
		padding: 15px 20px;
		margin-bottom: 0;
	}

	.matching-select-container {
		background-color: @pink;
		width: auto;
		.transition-all-colors;

		.no-touch &:hover {
			background-color: darken(@pink, 20%);

			.matching-select {
				color: @white;
			}

			.matching-select-icon {
				color: @white;
			}
		}
	}

	.matching-select {
		width: 100%;
		padding: 15px 35px 15px 20px;
		border-radius: 0;
		.transition-all-colors;

		&:focus {
	        background-color: darken(@pink, 20%);
	        color: @white;
	    }
	}

	.matching-select-state {
		padding: 2px;
	}

	.matching-select-icon {
		color: @white;
	}

	.matching-correct-icon {
        color: @white;
    }

    .matching-incorrect-icon {
        color: @white;
    }


	// IE Specific styling
	.ie & {
		.submitted.matching-widget .matching-select-container {
			background-color: @white;
		}

		.matching-select {
			border: 1px solid @pink;
		}
	}

}




// REMOVE/FIX BROWSER DEFAULT STYLING

// Chrome, Safari
select {
    -webkit-appearance: none;

}

// IE10+
select::-ms-expand {
    display: none;
} 

// FIREFOX/IE8+9 SELECT OVERRIDE FIX

.Firefox,
.ie9,
.Internet.Explorer {
	select {
		width: 115%!important;
	}
	.matching-component .matching-select {
		width: 115%!important;
	}
}