.media-component {

	.mejs-overlay-button {
		background: url(assets/Media_Play.png);
		background-position: center!important; // Override default behaviour
		background-repeat: no-repeat;
	}

	.media-transcript {
		display: inline-block;
		padding: 15px;
		margin-top: 15px;
		background-color: @cyan;
		color: @white;
		.transition-all-colors;

		.no-touch &:hover {
			background-color: darken(@cyan, 20%);
			color: @white;
		}
	}

}

