.narrativestrip-component {    

    .ns-controls {
        background-color: @cyan;

        &:hover {
            background-color: darken(@cyan, 20%);

            .icon {
                color: @white;
            }
        }

        .icon {
            color: @white;
        }
    }

    .ns-strapline {
        color: @white;
    }

    .ns-strapline-header-inner {
        &.ns-noop {
            opacity: .5;
            background-color: @cyan;
        }
    }

    .ns-strapline-title-inner {
        text-align: center;
    }
}
