.narrative-component {
	.narrative-controls {
		background-color: @cyan;
		margin-top: -36px;
		.transition-background-color;

		.icon {
			color: @white;
			.transition-color;
		}

		.no-touch &:hover {
			background-color: darken(@cyan, 20%);

			.icon {
				color: @white;
			}
		}
	}

	.narrative-content {
		background-color: @cyan;
		color: @white;
	}

	.narrative-content-title {
		margin-bottom: 15px;
	}

	.narrative-content-title-inner {
		font-size: 24px;
	}

	.narrative-progress {
		background-color: @grey;
		border: none;
		height: 10px;
		width: 10px;
		.transition-background-color;

		&.selected {
			background-color: @cyan;
		}
	}

	.narrative-strapline {
		background-color: @cyan;
		color: @white;
	}

	.narrative-popup-open {
		background-color: @cyan;
		.transition-background-color;

		.icon {
			color: @white;
			.transition-color;
		}

		.no-touch &:hover {
			background-color: darken(@cyan, 20%);

			.icon {
				color: @white!important; // Overide default behaviour
			}
		}
	}
}
