.nativeMedia-component {
	.transcript-button {
		background-color: @cyan;
		color: @white;
		display: inline-block;
		margin-top: 15px;
		padding: 15px;
		.transition-all-colors;

		.no-touch &:hover {
			background-color: darken(@cyan, 20%);
			color: @white;
		}
	}
}
