// Navigation styling
// ==================

@navigation-height: 60px;

.navigation {
	background-color: @darkGrey;
	border-bottom: none;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	height: @navigation-height;
	max-width: 1440px;
	overflow: hidden;
	width: 100%;
	z-index: 499;
	
	.ie8 & {
		max-width: @ie8-max-width;
	}
	
	.navigation-inner {
		padding: 0;
	}

	.icon {
		color: @white;
		padding: 18px;
		.transition-color;

		.no-touch &:hover {
			color: darken(@white, 20%);
		}
	}

	.title {
		color: @white;
		font-size: 18px;
		padding: 18px;
	}

	.tooltip {
		color: @white;
		bottom: 9px;
		font-size: 13px;
		left: 0;
		line-height: 9px;
		opacity: 0;
		position: absolute;
		text-align: center;
		transform: translateY(20px);
		transition: all 0.3s ease-in;
		width: 100%;
		-webkit-font-smoothing: initial;
	}

	&.show-icon-border {
		.icon {
			&.left {
				border-right: 1px solid @white;
			}
			&.right {
				border-left: 1px solid @white;
			}
		}
	}

	&.show-all-tooltips-hover {
		.no-touch &:hover {
			.tooltip {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&.tooltips-always-visible {
		.tooltip {
			transition: all 0s;
			opacity: 1;
			transform: translateY(0);
		}
	}
}
