// Notify styling
// ==============

.notify {
	.notify-popup {
		background-color: @darkGrey;
		color: @white;

		a {
		  text-decoration: none;
		}
	}

	.notify-type-prompt, .notify-type-alert {
		.notify-popup-inner {
			padding: 40px 20px 30px;
		}
	}

	.notify-popup-icon {
		.icon {
			color: @white;
			font-size: 60px;
			height: 60px;
			width: 60px;
		}
	}

	.notify-popup-buttons {
		margin-top: 10px;
		text-align: center;
	}

	.notify-popup-title-inner {
		font-size: 36px;
	}

	.notify-popup-button {
		background-color: @white;
		border: none;
		color: @darkGrey;
		display: inline-block;
		font-size: 18px;
		font-weight: 300;
		min-width: 100px;
		padding: 10px;
		text-decoration: none;
		.transition-all-colors;

		.no-touch &:hover {
			background-color: darken(@white, 20%);
		}
	}

	.notify-popup-content {
		.ie8 & {
			margin: 0 auto;
			max-width: @ie8-max-width;
		}
	}

	.notify-popup-content-inner {
		padding-left: 80px;

		@media all and (max-width:(@device-width-medium - 1px)) {
			padding-left: 0px;
		}
	}

	.notify-popup-inner {
		padding: @notify-popup-padding;
	}

	.notify-popup-toolbar {
		text-align: right;
	}

	.notify-popup-done {
		border: 2px solid @white;
		border-radius: 50%;
		margin: 10px;
		padding: 5px;
		position: absolute;
		right: 0px;
		top: 0px;
		.transition-border-color;

		.no-touch &:hover {
			border-color: darken(@white, 20%);

			.notify-popup-icon-close {
				color: darken(@white, 20%);
			}
		}
	}

	.notify-shadow {
		.no-opacity & {
			background-image: @transparency-fallback-png;
		}

		background-color: @transparency;
	}
}

.notify-push {
	background-color: @notify-color;
	border: 1px solid @notify-text-color;
	border-radius: 3px;
	color: #fff;
	margin-top: -30px;
	opacity: 0;
	position: fixed;
	right: 20px;
	top: (@navigation-height + 20px);
	transition:all 0.3s;
	width: 380px;
	z-index: 50;

	@media all and (max-width:@device-width-medium) {
		max-width: 380px;
		right: 5%;
		top: (@navigation-height-mobile + 20px);
		width: 90%;
	}

	&.show {
		margin-top: 0px;
		opacity: 1;
	}
}

.notify-push-inner {
	margin-right: (30px + @icon-size*2);
	padding: 30px 0px 30px 30px;
	cursor: pointer;
}

.notify-push-close {
	display: inline-block;
	margin-top: -(@icon-size/2);
	position: absolute;
	right: 30px;
	text-decoration: none;
	top: 50%;

	.icon {
		color: @notify-icon-color;

		.no-touch &:hover {
			color: @notify-icon-hover-color;
		}
	}
}
