.page-header {
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;

	.page-header-content {
		max-width: @device-width-large;
		margin: auto;
	}

	.page-header-content-inner {
		padding: 100px 0;

        @media all and (max-width: @device-width-small) {
            padding: 50px 0;
        }
	}

	.page-header-title {
        text-align: left;
    }

    .page-title-inner {
        color: @white;

        @media all and (max-width: @device-width-large) {
            padding: 0 20px;
        }
    }

    .page-header-title-inner {
        padding:10px 0 0;
        color: @white;

        @media all and (max-width: @device-width-large) {
            padding:20px 20px 0;
        }
    }

    .page-header-body {
    }

    .page-header-body-inner {
        padding:10px 0 0;
        color: @white;

        @media all and (max-width: @device-width-large) {
            padding:20px 20px 0;
        }
    }

    .page-header-instruction {
    }

    .page-header-instruction-inner {
        padding:10px 0 0;
        color: @white;
        font-weight: 700;

        @media all and (max-width: @device-width-large) {
            padding:20px 20px 0;
        }
    }

    .page-header-scroll-button {
        background-color: @cyan;
        color: @white;
        .transition-all-colors;
        border: none;
        padding:15px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        border-radius: 50%;
        position: absolute;
        display: block;
        bottom: -24px;
        right: 40px;

        .no-touch &:hover {
            background-color: darken(@cyan, 10%);
        }

    }

}