.peelbackhotspot-component {

	.peelbackhotspot-hotspot {

		.icon {
			font-size:32px;
			height:32px;
			width:32px;
			color:@cyan;
		}

		&.visited {
			.icon {
				color: @cyan;
			}
		}
		
		&:hover {
			.icon {
				color: darken(@cyan, 20%);
			}	
		}
	}

	.peelbackhotspot-infobox {
		background-color: @grey;
		color:@white;

		.peelbackhotspot-infobox-title {
			font-size: .9em;
			font-weight: bold;
		}

		.peelbackhotspot-infobox-body {
			font-size: .8em;
		}
	}
}