.ppq-component {

	.ppq-icon {

		&.ppq-pin-icon {
			color: @pink;
			.no-touch &:hover {
				color: darken(@pink, 20%);
			}
		}

		&.ppq-correct-icon {
			color: @black;
		}

		&.ppq-incorrect-icon {
			color: @black;
		}
	}
}