.resources {
    .resources-filter a {
        color:@white;
        border-bottom:1px solid darken(@white, 20%);
        .transition-all-colors;

        span {
            border: none;
            padding: 15px 0px;
        }

        &.selected {
            color: @white;
            background-color: darken(@darkGrey, 20%);
        }

        .no-touch &:hover {
            color: @white;
            background-color: darken(@darkGrey, 20%);
        }
    }
}