.textinput-component {

    .textinput-item {
        background-color: lighten(@pink, 20%);
        padding: 5px 10px;
        border: none;
    }

    label {
        background-color: transparent;
        color: @item-text-color;
    }

    .textinput-item-prefix {
        width:20%;
    }

    .textinput-item-textbox {
        padding: 0px 10px;
        border: none;
        height: 32px;
        .transition-all-colors;

        &:focus {
            background-color: darken(@pink, 20%);
            color: @white;
        }
    }
    
    .textinput-widget {
        &.submitted {
            .textinput-item {
                background-color: @grey;
            }
        }
    }

    .textinput-correct-icon {
        color: @white;
    }

    .textinput-incorrect-icon {
        color: @white;
    }
}