.timed-sequence-component {
	
	.sequence-indicators {
		background-color: @pink;
	}

	.sequence-indicator {
		background-color: @white;
		border: 2px solid darken(@pink, 20%);
	}

	.sequence-indicator-inner {
		background-color: darken(@pink, 20%);
	}

	.sequence-indicator-icon {

		&.icon-tick {
			color:@white;
		}

		&.icon-cross {
			color:@white;
		}
	}
}














