.extension-tutor {
	.tutor {
		background-color: @darkGrey;
		color: @white;
		left: 0;
	}

	.tutor-content {
		margin: auto;
		max-width: @device-width-large;
	}

	.tutor-inner {
		padding: 40px 0 30px;

		@media all and (max-width: @device-width-large) {
			padding: 40px 20px 20px 30px;
		}
	}

	.tutor-done {
		border: 2px solid @white;
		border-radius: 50%;
		margin: 10px;
		padding: 5px;
		position: absolute;
		right: 0px;
		top: 0px;
		.transition-border-color;

		.no-touch &:hover {
			border-color: darken(@white, 20%);

			.tutor-icon-close {
				color: darken(@white, 20%);
			}
		}
	}

	.tutor-icon-close {
		color: @white;
		.transition-color;
	}

	.tutor-title {
		color: @white;
		margin-bottom: 10px;
	}

	.tutor-title-inner {
		font-size: 36px;
	}

	.tutor-body-inner {
		color: @white;
	}
}
