// Layout
// ======

#wrapper {
    width:100%;
    max-width: 1440px;
    margin: auto;
    padding-top: @navigation-height;

    .ie8 & {
        max-width: @ie8-max-width;
        margin: auto;
    }
}