.matching-component {
	.matching-item {
		padding-bottom: @item-padding-bottom;
	}

	.matching-item-title {
		margin-bottom: @item-margin-top;
	}

	.matching-select-container {
		.components-color(background-color);

		@media all and (max-width: @device-width-medium) {
			width: 100%;
		}
	}

	.matching-select-icon {
		color: @components-color-inverted;
	}

	.matching-correct-icon {
		color: @validation-success;
	}

	.matching-incorrect-icon {
		color: @validation-error;
	}

	.matching-select {
		padding: @item-padding-top @item-padding-left @item-padding-bottom @item-padding-right;

		@media all and (max-width: @device-width-medium) and (min-width: @device-width-small) {
			width: 105%;
		}

		@media all and (max-width:(@device-width-small - 1)) {
			width: 110%;
		}

		&:focus {
			.components-color-darken(background-color, 20%);
		}

		.dir-rtl & {
			padding: @item-padding-top @item-padding-left @item-padding-bottom @item-padding-left;
		}
	}

	.matching-select:disabled {
		color: @components-color-inverted;
	}

	.matching-widget {
		&.submitted {
			.matching-select-container {
				background-color: @disabled-color;
			}
		}
	}
}

.no-touch {
	.matching-select-icon {
		&:hover {
			color: @components-color-inverted;

			&.matching-correct-icon {
				color: @validation-success;
			}

			&.matching-incorrect-icon {
				color: @validation-error;
			}
		}
	}

	.matching-select-container {
		&:hover {
			.components-color-hover(background-color, 20%);
			color: @submit-button-color-inverted;
		}
	}
}

.ie8 {
	.submitted.matching-widget .matching-select-container {
		background-color: #fff;
	}

	.matching-select-container {
		&.disabled {
			background-color: @disabled-color;
		}
	}
}

//*IE FIX FOR DISABLED ITEMS
.matching-component {
	select[disabled]::-ms-value{
		color: @components-color-inverted;
	}
}
